<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="creativ.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>creativ</title>
</head>
<body>
	<div class="menu">
		<div class="container">
			<div class="row header-row">
				<div class="col-lg-3">
					<div class="logo">
						<span>Creativia</span>
					</div>
				</div>
				<div class="col-lg-9">
					<nav>
						<ul>
							<li>
								<a href="#">HOME</a>
							</li>
							<li>
								<a href="#">ABOUT US</a>
							</li>
							<li>
								<a href="#">PORTFOLIO</a>
							</li>
							<li>
								<a href="#">CLIENTS</a>
							</li>
							<li>
								<a href="#">TEAM</a>
							</li>
							<li>
								<a href="#">SERVICES</a>
							</li>
							<li>
								<a href="#">BLOG</a>
							</li>
							<li>
								<a href="#">CONTACT</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="slideshow">
		<div class="container">
			<div class="row slider-row">
				<div class="col-lg-12 text-center">
                 <div class="text">
                 	<span>why</span>
					<span class="n1">creativia?</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae</p>
                 </div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 offset-4">
					<div class="row btn-row">
						<div class="col-lg-6">
							<button class="n2">FEATURES</button>
						</div>
						<div class="col-lg-6">
							<button>FREE PSD</button>
						</div>
					</div>
				</div>
				<div class="arrow-left"></div>
			    <div class="arrow-right"></div>
			</div>
		</div>
	</div>
	<div class="about-creativia">
		<div class="container">
			<div class="row about-row">
				<div class="col-lg-12 text-center">
					<div class="text2">
						<span>about</span>
					    <span class="n3">creativia</span>
					    <p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
			</div>
			<div class="row info-row">
				<div class="col-lg-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae</p>	
					<div class="scrollbar">
						<div class="header">
							<div class="scroll-plus">
							<div class="scroll">
								<div class="plus"></div>
							</div>
							</div>
							<h5>Hwo is creativia</h5>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
						</div>
					</div>
					<div class="scrollbar">
						<div class="header">
							<div class="scroll-plus">
							<div class="scroll">
								<div class="plus"></div>
							</div>
							</div>
							<h5>Experienses</h5>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
						</div>
					</div>
					<div class="scrollbar">
						<div class="header">
							<div class="scroll-plus">
							<div class="scroll">
								<div class="plus"></div>
							</div>
							</div>
							<h5>Learn more</h5>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="image-about"></div>
				</div>
			</div>
			<div class="row scrolling-row">
				<div class="col-lg-6 offset-3">
					<div class="scr"></div>
					<div class="hexagon"></div>
				</div>
			</div>
			<div class="row icons-row">
				<div class="col-lg-3 text-center">
					<div class="post">
						<div class="img"></div>
				        <h5>FLAT DESIGN</h5>
				         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
				<div class="col-lg-3 text-center">
					<div class="post">
						<div class="img2"></div>
				        <h5>RETINA READY</h5>
				         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
				<div class="col-lg-3 text-center">
					<div class="post">
						<div class="img3"></div>
				        <h5>RESPONSIVE</h5>
				         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
				<div class="col-lg-3 text-center">
					<div class="post">
						<div class="img4"></div>
				        <h5>CLEAN&USEFUL</h5>
				         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio">
		<div class="container">
			<div class="row prt-row">
				<div class="col-lg-12 text-center">
					<div class="text3">
						<span>portfolio</span>
				<ul>
					<li>
						<a href="#">ALL</a>
					</li>
					<li>
						<a href="#">ILLUSTRATION</a>
					</li>
					<li>
						<a href="#">DIGITAL ART</a>
					</li>
					<li>
						<a href="#">WEB DESIGN</a>
					</li>
				</ul>
					</div>
				</div>
			</div>
			<div class="row image-row">
				<div class="image">
					<div class="img image1"></div>
					<div class="img image2"></div>
					<div class="img image3"></div>
					<div class="img image4"></div>
					<div class="img image5"></div>
					<div class="img image6"></div>
					<div class="img image7"></div>
					<div class="img image8"></div>	
				</div>	
			</div>
			<div class="row scrolling2-row">
				<div class="col-lg-6 offset-3">
					<div class="scr"></div>
					<div class="hexagon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="product">
		<div class="container">
			<div class="col-lg-12 ">
				<div class="row text-row text-center">
					<div class="text4">
						<span>our <span class="colortext">product features</span></span>
					    <p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
					</div>
				</div>
			</div>
			<div class="row body-row">
				<div class="col-lg-4">
					<div class="line">
					<span>UNLIMITED COLOR OPTIONS</span>
					<div class="hexagon">
						<i class="fas fa-check"></i>
					</div>	
					</div>
					<div class="line">
					<span>OUTSTANDING SUPPORT</span>
					<div class="hexagon">
						<i class="fas fa-check"></i>
					</div>	
					</div>
					<div class="line">
					<span>RETINA READY</span>
					<div class="hexagon">
						<i class="fas fa-check"></i>
					</div>	
					</div>
				</div>
                 <div class="col-lg-4">
                 	<div class="img"></div>
                 </div>
                 <div class="col-lg-4">
                 	<div class="line">
					<span>UNLIMITED COLOR OPTIONS</span>
					<div class="hexagon l1">
						<i class="fas fa-check"></i>
					</div>	
					</div>
					<div class="line">
					<span>OUTSTANDING SUPPORT</span>
					<div class="hexagon l1">
						<i class="fas fa-check"></i>
					</div>	
					</div>
					<div class="line">
					<span>RETINA READY</span>
					<div class="hexagon l1">
						<i class="fas fa-check"></i>
					</div>	
                    </div>
			      </div>
		    </div>
	    </div>
	</div>    
	<div class="clint">
		<div class="container">
			<div class="row txt-row">
				<div class="col-lg-12 text-center">
					<div class="text5">
						<span>our <span class="colortext">clients</span></span>
					    <p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
					</div>
				</div>
				<div class="col-lg-6 text-center">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
					<div class="slide-client">
						<div class="img"></div>
						<span>AMR SROUR</span>
						<div class="brd">
							<div class="b1"></div>
							<div class="b1"></div>
							<div class="b1"></div>
				        </div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="img"></div>
				</div>
			</div>
			<div class="row scrolling3-row">
				<div class="col-lg-6 offset-3">
					<div class="scr"></div>
					<div class="hexagon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="teamwork">
		<div class="container">
			<div class="row text-row">
				<div class="col-lg-12 text-center">
					<div class="text6">
						<span>our <span class="colortext">teamwork</span></span>
						<p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
						<span>our <span class="colortext">Skills</span></span>
						<p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
					</div>
				</div>
			</div>
			<div class="row skills-row">
				<div class="col-lg-2 offset-2 text-center">
					<div class="skill">
						<div class="circle">
							<span><span class="colortext">90</span>%</span>
						</div>
						<h5>PHOTOSHOP</h5>
						<p>Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
				<div class="col-lg-2 text-center">
					<div class="skill">
						<div class="circle">
							<span><span class="colortext">80</span>%</span>
						</div>
						<h5>HTML</h5>
						<p>Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
				<div class="col-lg-2 text-center">
					<div class="skill">
						<div class="circle">
							<span><span class="colortext">70</span>%</span>
						</div>
						<h5>PHP</h5>
						<p>Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
				<div class="col-lg-2 text-center">
					<div class="skill">
						<div class="circle">
							<span><span class="colortext">90</span>%</span>
						</div>
						<h5>WORDPRESS</h5>
						<p>Phasellus eu ligula ac nisl volutpat tincidunt.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="container">
			<div class="row text-row">
			    <div class="col-lg-12 text-center">
			    	<div class="text7">
			    		<span>our <span class="colortext">services</span></span>
			    		<p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
			    	</div>
			    </div>
			    <div class="row service-row">
			    	<div class="col-lg-6">
			    	 <div class="head1">
			    			<div class="img"></div>
			    		<h5>DEVELOPMENT</h5>
			    	 </div>
			    	 <div class="content1">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
			    	 </div>
			    	  <div class="head1">
			    			<div class="img1"></div>
			    		<h5>WORDPRESS</h5>
			    	  </div>
			    	 <div class="content1">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
			    	 </div>
			    	 <div class="head1">
			    			<div class="img02"></div>
			    		<h5>UI/UX DESIGN</h5>
			    	 </div>
			    	 <div class="content1">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
			    	 </div>
			        </div>
			        <div class="col-lg-6">
			        	<div class="head1">
			    			<div class="img03"></div>
			    		<h5>HTML/CSS</h5>
			    	</div>
			    	<div class="content1">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
			    	</div>
			    	<div class="head1">
			    			<div class="img04"></div>
			    		<h5>APPLICATIONS</h5>
			    	</div>
			    	<div class="content1">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
			    	</div>
			    	<div class="head1">
			    			<div class="img05"></div>
			    		<h5>RESPONSIVE LAYOUT</h5>
			    	</div>
			    	<div class="content1">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
			    	</div>
			        </div>
			    </div>
			</div>
			<div class="row scrolling4-row">
				 <div class="col-lg-6 offset-3">
					<div class="scr"></div>
					<div class="hexagon"></div>
				 </div>
			</div>
		</div>
	</div>
	<div class="plan">
		<div class="container">
			<div class="row text-row">
				<div class="col-lg-12 text-center">
					<div class="text8">
						<span>Plans <span class="colortext">Bestseller</span></span>
						<p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
					</div>
				</div>
			</div>
			<div class="row plans-row">
					<div class="col-lg-3">
						<div class="chart">
							<h5>RESELLER</h5>
							<div class="name">
								<span>199$ <span class="sizetext">year</span></span>
							</div>
							<p>CPU E3-1230 3.3GHz 8MB-V2</p>
							<p>HARD 500GB SATA 7200 RPM</p>
							<p>RAM 8GB DDR3 1333MHZ ECC</p>
							<p>Traffic 10 TB</p>
							<p>Connection 100 MB</p>
							<p>5IP</p>
							<div class="btn">
							<button>OREDER NOW</button>
						    </div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="chart">
							<h5>RESELLER</h5>
							<div class="name">
								<span>199$ <span class="sizetext">year</span></span>
							</div>
							<p>CPU E3-1230 3.3GHz 8MB-V2</p>
							<p>HARD 500GB SATA 7200 RPM</p>
							<p>RAM 8GB DDR3 1333MHZ ECC</p>
							<p>Traffic 10 TB</p>
							<p>Connection 100 MB</p>
							<p>5IP</p>
							<div class="btn">
							<button>OREDER NOW</button>
						    </div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="chart">
							<h5>RESELLER</h5>
							<div class="name">
								<span>199$ <span class="sizetext">year</span></span>
							</div>
							<p>CPU E3-1230 3.3GHz 8MB-V2</p>
							<p>HARD 500GB SATA 7200 RPM</p>
							<p>RAM 8GB DDR3 1333MHZ ECC</p>
							<p>Traffic 10 TB</p>
							<p>Connection 100 MB</p>
							<p>5IP</p>
							<div class="btn">
							<button>OREDER NOW</button>
						    </div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="chart">
							<h5>RESELLER</h5>
							<div class="name">
								<span>199$ <span class="sizetext">year</span></span>
							</div>
							<p>CPU E3-1230 3.3GHz 8MB-V2</p>
							<p>HARD 500GB SATA 7200 RPM</p>
							<p>RAM 8GB DDR3 1333MHZ ECC</p>
							<p>Traffic 10 TB</p>
							<p>Connection 100 MB</p>
							<p>5IP</p>
							<div class="btn">
							<button>OREDER NOW</button>
						    </div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="twitter">
		<div class="container">
			<div class="row bground-row">
				<div class="col-lg-8 offset-2 text-center">
					<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="row scrolling5-row">
				 <div class="col-lg-6 offset-3">
					<div class="scr"></div>
					<div class="hexagon"></div>
				 </div>
			</div>
		</div>
	</div>
	<div class="blog">
		<div class="container">
			<div class="row text-row">
				<div class="col-lg-12 text-center">
					<div class="text8">
					<span>our <span class="colortext">Blog</span></span>
					<p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
				</div>
				</div>
			</div>
			<div class="row blogimage-row">
				<div class="col-lg-4 offset-1">
					<div class="img image9"></div>
				</div>
				<div class="col-lg-6">
					<div class="text9">
						<h5>Lorem ipsum dolor sit amet</h5>
						<div class="image11"></div>
						<p>Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus ...</p>
						<button class="view">VIEW MORE</button>
					</div>
				</div>
			</div>
			<div class="row blogimage-row">
				<div class="col-lg-4 offset-1">
					<div class="img image10"></div>
				</div>
				<div class="col-lg-6">
					<div class="text9">
						<h5>Lorem ipsum dolor sit amet</h5>
						<div class="image11"></div>
						<p>Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus ...</p>
						<button class="view">VIEW MORE</button>
					</div>
				</div>
			</div>
			<div class="row arrow-row">
				<div class="col-lg-1 offset-6">
					<div class="arrow-down">
					<div class="circle">
						<div class="down"></div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="follow">
		<div class="container">
			<div class="row text-row">
				<div class="col-lg-12 text-center">
					<span>Follow <span class="colortext">Creativia</span></span>
				</div>
			</div>
			<div class="icon-row">
				<div class="col-lg-6 offset-3">
					<div class="icons">
						<div class="img"></div>
						<span>20000</span>
					</div>
					<div class="icons">
						<div class="img img01"></div>
						<span>99900</span>
					</div>
					<div class="icons">
						<div class="img img02"></div>
						<span>5000</span>
					</div>
					<div class="icons">
						<div class="img img03"></div>
						<span>200</span>
					</div>
				</div>
			</div>
			<div class="row scrolling6-row">
				 <div class="col-lg-6 offset-3">
					<div class="scr"></div>
					<div class="hexagon"></div>
				 </div>
			</div>
		</div>
	</div>
	<div class="contentus">
		<div class="container">
			<div class="row text-row">
				<div class="col-lg-12 text-center">
					<div class="text">
						<span>Find us <span class="colortext"> here</span></span>
						<p>Lorem ipsum dolor sit amet, consectetur <span class="colortext">adipiscing elit.</span> Ut et dolor justo.Phasellus eu ligula ac nisl volutpat tincidunt</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="map-wrapper">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-lg-5 offset-6">
	 				<h3>SEND MESSAGE</h3>
	 				<div class="form-group">
	 					<input type="text" class="form-control" placeholder="Name">
	 				</div>
	 				<div class="form-group">
	 					<input type="text" class="form-control" placeholder="Email">
	 				</div>
	 				<div class="form-group">
	 					<input type="text" class="form-control" placeholder="Subject">
	 				</div>
	 				<div class="form-group">
	 					<textarea class="form-control" rows="3"></textarea>
	 				</div>
	 				<button class="btn-submit">Submit</button>
	 			</div>
	 		</div>
	 	</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h4>Creativia</h4>
					<span>Design by Amr Srour</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>